{
  "name": "haezzz.dev.com",
  "private": true,
  "version": "1.0.0",
  "author": "haejiii",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 8020",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@deckdeckgo/highlight-code": "^3.6.0",
    "@fontsource-variable/montserrat": "^5.0.17",
    "@fontsource/merriweather": "^5.0.8",
    "gatsby": "^5.13.3",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-gifs": "^1.2.0",
    "gatsby-remark-highlight-code": "^3.3.0",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-responsive-iframe": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-switch": "^7.0.0",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^3.13.2",
    "classnames": "^2.5.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haejiii/haezzz.dev.com"
  }
}
